# Taxi-Booking-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexandra/taxi/tukla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandra/taxi/controller/: BaseController.java  LocationController.java  MainController.java
app/src/main/java/ru/alexandra/taxi/model/: Driver.java  MainInteractor.java  Place.java
app/src/main/java/ru/alexandra/taxi/tukla/: FindDriver.java  LocationAutoActivity.java  Place.java  Places.java  PlacesAdapter.java  Product.java
app/src/main/java/ru/alexandra/taxi/view/: LocationType.java  MainActivity.java  MainView.java
app/src/main/java/ru/alexandra/taxi/view/location/: LocationActivity.java  LocationView.java  PlacesAdapter.java
app/src/main/java/ru/alexandra/taxi/view/main/: LocationType.java  MainActivity.java  MainView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_location_auto.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-normal/: content_main.xml
app/src/main/res/layout-small/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/alexandra/taxi/tukla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
